<?xml version="1.0"?>

<!DOCTYPE vbox SYSTEM "chrome://tabscroll/locale/options.dtd">
 
<vbox title="&options.title;"
      xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<setting pref="extensions.tabscroll.downScrollsLeft" 
			 type="radio" 
			 title="&options.scroll_mode;">
	  <radiogroup>
		<radio value="true" 
			   label="&options.scrolls_left.label;" 
			   accesskey="&options.scrolls_left.accesskey;"/>
		<radio value="false" 
			   label="&options.scrolls_right.label;" 
			   accesskey="&options.scrolls_right.accesskey;"/>
	  </radiogroup>
	</setting>
	
	<setting pref="extensions.tabscroll.scrollWrap"
			 type="bool"
			 title="&options.scroll_wrap.label;"
			 accesskey="&options.scroll_wrap.accesskey;" />
</vbox>
