<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE prefwindow SYSTEM "chrome://tabscroll/locale/options.dtd">
 
<prefwindow id="tabscroll-prefs"
            title="&options.title;"
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
 
    <script type="application/x-javascript" src="chrome://tabscroll/content/options.js" />

    <prefpane id="tabscroll-pane" onpaneload="setDefaultSelections()">
        <preferences id="tabscroll-preferences">
            <preference id="pref_down_scrolls_left" name="extensions.tabscroll.downScrollsLeft" type="bool"/>
            <preference id="pref_scroll_wrap" name="extensions.tabscroll.scrollWrap" type="bool"/>
        </preferences>
     
        <groupbox>
            <caption label="&options.scroll_mode;"/>
            <hbox align="center">
                <radiogroup>
                    <radio id="downIsLeft" label="&options.scrolls_left.label;"
                           accesskey="&options.scrolls_left.accesskey;"
                           preference="pref_down_scrolls_left" value="true"/>
                    
                    <radio id="downIsRight" label="&options.scrolls_right.label;"
                           accesskey="&options.scrolls_right.accesskey;"
                           preference="pref_down_scrolls_left" value="false"/>
                </radiogroup>
            </hbox>
        </groupbox>
        
        <spacer style="height: 8px"/>
        <hbox align="center">
            <checkbox id="scrollWrap" label="&options.scroll_wrap.label;"
                      accesskey="&options.scroll_wrap.accesskey;"
                      preference="pref_scroll_wrap"/>
        </hbox>
        
    </prefpane>
 
</prefwindow>
